PORT = 5000
MONGO_URI=mongodb+srv://sinhamanvi539_db_user:Manvi123@secureuserauthenticatio.ujipq4c.mongodb.net/secureuserauthentication?retryWrites=true&w=majority
JWT_SECRET=I_love_vivek
JWT_EXPIRE=7d
NODE_ENV = production
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = abcdef